{
    "name": "scf/simple-command-framework",
    "type": "library",
    "homepage": "https://github.com/joshuaGlass808/simple-command-framework",
    "description": "The Simple Command Framework.",
    "license": "MIT",
    "keywords": [
        "framework",
        "commands",
        "scf"
    ],
    "authors": [
        {
            "name": "J Glass",
            "email": "joshua.lee.glass@gmail.com",
            "homepage": "https://github.com/joshuaGlass808"
        }
    ],
    "autoload": {
        "psr-4": {
            "SCF\\": "src/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
